# This file contains development defaults for ENV variables

# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0

# Database
# --------

DB_PORT_3306_TCP_ADDR=localhost
DB_PORT_3306_TCP_PORT=3306

MYSQL_DATABASE=yz2app
MYSQL_USER=yz2app
MYSQL_PASSWORD=yz2app

DATABASE_TABLE_PREFIX=yz_

# Host
# ----

FRONTEND_WEB=http://yz2app.192.168.7.6.xip.io
BACKEND_WEB=http://backend.yz2app.192.168.7.6.xip.io