
# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0

# Database
# --------

DB_DSN=mysql:host=localhost;port=3306;dbname=yz2app
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=yz_

# Host
# ----

FRONTEND_WEB=http://<frontend_host>
BACKEND_WEB=http://<backend_host>

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY<generated_key>

